<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EatAdvisor.clienti.LoggedUserViewController">
   <children>
      <TableView fx:id="tabellaRistoratori" layoutX="163.0" layoutY="91.0" prefHeight="200.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colonnaNome" prefWidth="100.0" text="Nome" />
          <TableColumn fx:id="colonnaIndirizzo" prefWidth="75.0" text="Indirizzo">
               <columns>
                  <TableColumn fx:id="colonnaTipoIndirizzo" prefWidth="90.0" text="Tipo indirizzo" />
                  <TableColumn fx:id="colonnaNomeIndirizzo" prefWidth="100.0" text="Nome indirizzo" />
                  <TableColumn fx:id="colonnaCivico" prefWidth="50.0" text="Civico" />
               </columns></TableColumn>
            <TableColumn fx:id="colonnaComune" prefWidth="60.0" text="Comune" />
            <TableColumn fx:id="colonnaProvincia" prefWidth="60.0" text="Provincia" />
            <TableColumn fx:id="colonnaCap" prefWidth="50.0" text="CAP" />
            <TableColumn fx:id="colonnaTipologia" prefWidth="60.0" text="Tipologia" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
